{
  "name": "wabot-aq",
  "version": "1.0.0",
  "description": "Customizable WhatsApp Bot",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "src": "src",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "keywords": [
    "termux-whatsapp-bot",
    "whatsapp-bot"
  ],
  "author": "Aditya Rizky Fadillah",
  "license": "ISC",
  "dependencies": {
    "@aditya rizky fadillah/baileys": "^3.4.1",
    "cfonts": "^2.9.1",
    "chalk": "^4.1.0",
    "express": "^4.17.1",
    "file-type": "^16.1.0",
    "form-data": "^3.0.0",
    "google-it": "^1.6.0",
    "jsdom": "^16.4.0",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "qrcode": "^1.4.4",
    "syntax-error": "^1.4.0",
    "yargs": "^16.2.0"
  }
}
